<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qII-P2-htN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xCt-tI-LNu">
            <objects>
                <navigationController id="qII-P2-htN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWl-Fx-ntQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nwd-4T-uQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftr-Pw-ald" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="125"/>
        </scene>
        <!--Find my Banana-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="findMyBanana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osi-8O-w56">
                                <rect key="frame" x="311" y="433" width="73" height="30"/>
                                <state key="normal" title="Join Game"/>
                                <connections>
                                    <segue destination="tA7-D1-oMG" kind="show" id="DEk-3u-faI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMN-sg-qyq">
                                <rect key="frame" x="30" y="433" width="90" height="30"/>
                                <state key="normal" title="Create Game"/>
                                <connections>
                                    <segue destination="Edq-5c-NmF" kind="show" id="j8S-e3-R7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osi-8O-w56" secondAttribute="trailing" constant="30" id="G8G-Gk-XPh"/>
                            <constraint firstItem="osi-8O-w56" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jfo-wc-6sp"/>
                            <constraint firstItem="VMN-sg-qyq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q3t-dH-3IP"/>
                            <constraint firstItem="VMN-sg-qyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="v7E-3w-bPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find my Banana" id="aQU-5A-pEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="125"/>
        </scene>
        <!--Join Game-->
        <scene sceneID="2od-LL-KQd">
            <objects>
                <viewController id="tA7-D1-oMG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEf-r2-Oph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gemepin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-In-4ie">
                                <rect key="frame" x="164" y="431" width="86" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter Gamepin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-ln-3a7">
                                <rect key="frame" x="150.5" y="290" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dWV-In-4ie" firstAttribute="top" secondItem="tcz-ln-3a7" secondAttribute="bottom" constant="120" id="Lit-lo-xq8"/>
                            <constraint firstItem="tcz-ln-3a7" firstAttribute="centerX" secondItem="zEf-r2-Oph" secondAttribute="centerX" id="PFL-JS-HRP"/>
                            <constraint firstItem="dWV-In-4ie" firstAttribute="centerX" secondItem="zEf-r2-Oph" secondAttribute="centerX" id="cuf-NN-twv"/>
                            <constraint firstItem="dWV-In-4ie" firstAttribute="centerY" secondItem="zEf-r2-Oph" secondAttribute="centerY" id="shB-m8-nAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Os-ba-tiy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join Game" id="gpe-Mz-AEK"/>
                    <connections>
                        <segue destination="7Bt-p1-ZtI" kind="show" id="elk-4m-EP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jr-bZ-bRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="589"/>
        </scene>
        <!--Join Game-->
        <scene sceneID="A3g-N2-8HP">
            <objects>
                <viewController id="7Bt-p1-ZtI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYu-l1-uyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-Te-1cn">
                                <rect key="frame" x="161" y="431" width="92.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-7d-QQx">
                                <rect key="frame" x="146.5" y="290" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rxK-Te-1cn" firstAttribute="top" secondItem="Q4v-7d-QQx" secondAttribute="bottom" constant="120" id="Nr7-yh-SuI"/>
                            <constraint firstItem="Q4v-7d-QQx" firstAttribute="centerX" secondItem="IYu-l1-uyC" secondAttribute="centerX" id="aHm-OL-CIl"/>
                            <constraint firstItem="rxK-Te-1cn" firstAttribute="centerY" secondItem="IYu-l1-uyC" secondAttribute="centerY" id="d6l-Nc-rcq"/>
                            <constraint firstItem="rxK-Te-1cn" firstAttribute="centerX" secondItem="IYu-l1-uyC" secondAttribute="centerX" id="rcC-yc-bkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXa-Zs-o1D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join Game" id="wQj-qv-mOW">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="HFQ-iC-vdl">
                            <connections>
                                <segue destination="6NE-Vd-gLK" kind="show" id="tgH-yC-bsw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52F-ak-Bd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="589"/>
        </scene>
        <!--Join Game-->
        <scene sceneID="aIZ-1Z-GYH">
            <objects>
                <viewController id="6NE-Vd-gLK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fs5-hl-mhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WV8-Tf-DIu">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait until the creator starts the game ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-x0-m2g">
                                <rect key="frame" x="56" y="526.5" width="302.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uZ6-x0-m2g" firstAttribute="centerX" secondItem="fs5-hl-mhA" secondAttribute="centerX" id="0yx-4X-VRb"/>
                            <constraint firstItem="WV8-Tf-DIu" firstAttribute="centerY" secondItem="fs5-hl-mhA" secondAttribute="centerY" id="67Q-XI-qUH"/>
                            <constraint firstItem="uZ6-x0-m2g" firstAttribute="top" secondItem="WV8-Tf-DIu" secondAttribute="bottom" constant="60" id="8G2-ZI-ujz"/>
                            <constraint firstItem="WV8-Tf-DIu" firstAttribute="centerX" secondItem="fs5-hl-mhA" secondAttribute="centerX" id="YXo-tc-JDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ko0-Lh-VuP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join Game" id="V5V-em-gl2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBv-mu-iR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="589"/>
        </scene>
        <!--Create Game-->
        <scene sceneID="YoO-ls-6Sw">
            <objects>
                <viewController id="Edq-5c-NmF" customClass="CreateGameTimeView" customModule="findMyBanana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJp-uN-dTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time to play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrl-m5-wrq">
                                <rect key="frame" x="162.5" y="289" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-47-65E">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QN8-47-65E" firstAttribute="centerX" secondItem="eJp-uN-dTO" secondAttribute="centerX" id="9Th-Y3-bID"/>
                            <constraint firstItem="QN8-47-65E" firstAttribute="top" secondItem="Wrl-m5-wrq" secondAttribute="bottom" constant="30" id="AGV-nz-V5B"/>
                            <constraint firstItem="QN8-47-65E" firstAttribute="centerY" secondItem="eJp-uN-dTO" secondAttribute="centerY" id="kPG-YD-VTk"/>
                            <constraint firstItem="Wrl-m5-wrq" firstAttribute="centerX" secondItem="eJp-uN-dTO" secondAttribute="centerX" id="mfh-Qy-oOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sew-jv-FLD"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CWA-08-yRd" appends="YES" id="YQ8-B3-bNr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create Game" id="m7R-jE-aU1">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="h4k-SU-D8c">
                            <connections>
                                <action selector="next:" destination="Edq-5c-NmF" id="tRM-ah-9dH"/>
                                <segue destination="jhs-Md-7tS" kind="show" identifier="CreateGameEmoji" id="Zoz-Ca-fSb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timePicker" destination="QN8-47-65E" id="x9K-Rr-doA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsY-Xd-5De" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="CWA-08-yRd">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="gestureNext:" destination="Edq-5c-NmF" id="WpM-bi-aW6"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-226.33928571428569"/>
        </scene>
        <!--Create Game-->
        <scene sceneID="ZVN-Ve-TPF">
            <objects>
                <viewController id="jhs-Md-7tS" customClass="CreateGameEmojiView" customModule="findMyBanana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zod-rV-Afx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of emojis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-lo-1Q7">
                                <rect key="frame" x="140.5" y="289" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2G-2i-CIr">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C2G-2i-CIr" firstAttribute="top" secondItem="X4o-lo-1Q7" secondAttribute="bottom" constant="30" id="C5M-ef-r0E"/>
                            <constraint firstItem="X4o-lo-1Q7" firstAttribute="centerX" secondItem="Zod-rV-Afx" secondAttribute="centerX" id="Pne-Pa-sEk"/>
                            <constraint firstItem="C2G-2i-CIr" firstAttribute="centerX" secondItem="Zod-rV-Afx" secondAttribute="centerX" id="jld-Pw-tLE"/>
                            <constraint firstItem="C2G-2i-CIr" firstAttribute="centerY" secondItem="Zod-rV-Afx" secondAttribute="centerY" id="wqV-a3-Ldf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MT3-yW-qBh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Game" id="MCM-Y9-LDn">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="nnC-Ys-Ekq">
                            <connections>
                                <action selector="next:" destination="jhs-Md-7tS" id="yv7-TA-weS"/>
                                <segue destination="8S3-Lc-CnX" kind="show" identifier="GenerateCode" id="1GZ-E1-Msh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emojiPicker" destination="C2G-2i-CIr" id="xIN-ex-Gmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN8-8D-NM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-226"/>
        </scene>
        <!--Create Game-->
        <scene sceneID="tVr-zO-cku">
            <objects>
                <viewController id="8S3-Lc-CnX" customClass="GenerateCodeViewController" customModule="findMyBanana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpz-qU-I7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-hn-FFK">
                                <rect key="frame" x="30" y="296.5" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVx-Ye-hFP">
                                <rect key="frame" x="373" y="296.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-zt-qAe">
                                <rect key="frame" x="384" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamecode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZU-3N-wYw">
                                <rect key="frame" x="30" y="437.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JZU-3N-wYw" firstAttribute="top" secondItem="EcM-hn-FFK" secondAttribute="bottom" constant="120" id="6fU-Jf-DMC"/>
                            <constraint firstItem="JZU-3N-wYw" firstAttribute="leading" secondItem="yTQ-Fk-uqX" secondAttribute="leading" constant="30" id="Rjt-gT-S8K"/>
                            <constraint firstItem="EcM-hn-FFK" firstAttribute="centerY" secondItem="YVx-Ye-hFP" secondAttribute="centerY" id="UAe-Ek-P3z"/>
                            <constraint firstItem="w6G-zt-qAe" firstAttribute="centerY" secondItem="JZU-3N-wYw" secondAttribute="centerY" id="eZB-RN-ETe"/>
                            <constraint firstItem="yTQ-Fk-uqX" firstAttribute="trailing" secondItem="w6G-zt-qAe" secondAttribute="trailing" constant="30" id="gaQ-Dd-3uD"/>
                            <constraint firstItem="yTQ-Fk-uqX" firstAttribute="trailing" secondItem="YVx-Ye-hFP" secondAttribute="trailing" constant="30" id="ubO-Af-84n"/>
                            <constraint firstItem="EcM-hn-FFK" firstAttribute="leading" secondItem="yTQ-Fk-uqX" secondAttribute="leading" constant="30" id="vj9-ua-mQs"/>
                            <constraint firstItem="JZU-3N-wYw" firstAttribute="centerY" secondItem="Kpz-qU-I7p" secondAttribute="centerY" id="yeP-0Z-CXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTQ-Fk-uqX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Game" id="1Ky-Kk-8Ge">
                        <barButtonItem key="rightBarButtonItem" title="Start" style="done" id="VHc-AF-a6O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tokenLabel" destination="w6G-zt-qAe" id="mLk-05-xaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sg-nk-Gsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="-226.33928571428569"/>
        </scene>
    </scenes>
</document>
